<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/style.css">
<title>Selectors</title>
</head>
 
<body>
    <header>
        <h2><img src="./Logo2.png" width="20" alt="My logo" a>   Home Work.</h2>
    </header>

<hr>
    <h1>  First lesson.<br>Selectors.</h1>
<hr>

<main>
    <div>
        <h2>Calculate the precedence of selectors:</h2>
        <ul>
            <li>#myid:focus</li>
            <b>0, 1, 1, 0</b>    
            <li>.menu > li > a:hover</li>
            <b>0, 0, 2, 1</b>    
            <li>#myid > ul > li a:hover</li>
            <b>0, 1, 1, 2</b>     
        </ul>
        <h3>
            "#myid > ul > li a:hover" - Winner!
        </h3>
    </div>
</main>


<hr>
<div class="btn-group">
    <a href="./Best_tags.html"><button>Best tags</button></a>
    <a href="./Text_and_image.html"><button>Text and image</button></a>
    <a href="./Numberd_list.html"><button>Numberd list</button></a>
    <a href="./References.html"><button>References</button></a>
    <a href="./Menu_css.html"><button>Menu CSS</button></a>
    <a href="./Nice_page.html"><button>Nice pages</button></a>
    <a href="./Selectors.html"><button>Selectors</button></a>
</div>

<footer>
<hr>
<h5>Best wishes...
    <br>© ArtBibl
</h5>
<hr>
</footer>
</body>
</html>

</html>